<html>
 <head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <meta charset="utf-8" /> 
  <title>StockTrader Analytics</title> 
  <link rel="icon shortcut" type="image/x-icon" href="" /> 
  <!-- Schema.org markup for Google+ --> 
  <meta itemprop="name" content="StockTrader Analytics" />
  <meta itemprop="image" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="./css/global.css" /> 
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./app/css/nv.d3.css" />
  <link rel="stylesheet" href="./app/css/font-awesome.min.css" >
  <!-- <script src="http://localhost:35729/livereload.js?snipver=1"></script> --> 
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    #chart {
      height: 500px;
    }

    svg {
        background-color: #F5F5F5;
    }

    .node {
      box-shadow: 0px 0px 10px 10px red;
    }

    .node rect {
      cursor: move;
      fill-opacity: .9;
      shape-rendering: crispEdges;
    }

    .node text {
      pointer-events: none;
      fill: #2F4F4F;
      /* text-shadow: 0 1px 0 #fff; */
    }

    .link {
      fill: none;
      stroke: #5F9EA0;
      stroke-opacity: .3;
    }

    /*.node rect:hover {
      opacity: .8;
    }*/

    .link:hover {
      stroke-opacity: .6;
      transition: 0.5s;
      -moz-transition: 0.5s; /* Firefox 4 */
      -webkit-transition: 0.5s; /* Safari and Chrome */
      -o-transition: 0.5s; /* Opera */
    }

    form {
      position: absolute;
      left: 20px
    }
  </style>
  <style class="firebugResetStyles" type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}
style.firebugResetStyles {
    display: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style>
 </head> 
 <body>
  <section class="container-fluid" id="analyticsapp">
   <section class="wrapper container-fluid">
    <header class="container-fluid">
     <nav class="navbar navbar-inverse" id="mashape-global-header">
      <div class="container-fluid">
       <div class="navbar-header">
        <img src="./images/westernLogoWhite.png" class="navbar-brand logo" style="height:50px;">
		<a class="navbar-brand logo" href="#">StockTrader Analytics</a>
       </div>
       <div class="collapse navbar-collapse">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
         <ul class="nav navbar-nav navbar-right navbar-account">
          <li><a href=""><i class="fa fa-question-circle"></i> SUPPORT</a></li>
          <li><a target="_blank" href=""><i class="fa fa-tasks"></i> DOCS</a></li>
          <li><a class="key clearfix" data-state="none" href="javascript:void(0)"><i class="fa fa-key"></i><span class="name"> APP KEY</span><input value="55adbc329d6090290c65e35c" class="token" type="text" /><i class="fa fa-close small float right token"></i></a></li>
          <li class="circle-nav account dropdown"><a style="background-image: url(&quot;./images/4cd12d59601a17323322832c52d5fddc.jpg&quot;);" class="dropdown-toggle" target="_blank" href="javascript:void(0)" data-toggle="dropdown"></a>
           <ul class="dropdown-menu" role="menu">
            <li role="presentation"><a target="_blank" href="">Account Settings</a></li>
            <li role="presentation"><a target="_blank" href="">Billing</a></li>
            <li role="presentation"><a href="">Logout</a></li>
           </ul></li>
         </ul>
        </div>
       </div>
      </div>
     </nav>
    </header>
    <section class="container-fluid" id="analytics-content">
     <div class="env-container container-fluid">
      <div class="navbar navbar-default local-nav">
       <div class="container-fluid">
        <div class="nav navbar-nav">
         <li class="dropdown complex"><button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button" id="envSelect"><i class="fa fa-columns"></i> Default Environment<span class="caret float right"></span></button>
          <ul class="dropdown-menu" role="menu">
           <li role="presentation"><a href="" class="float left" tabindex="-1" role="menuitem">Default Environment<br/><span class="txt-label-small">Environment Bucket</span></a><button class="btn btn-default float right"><i class="fa fa-cog"></i></button></li>
           <li class="divider" role="presentation"></li>
           <li class="padding-min" role="presentation"><button class="btn btn-primary ghost">Create New Environment</button></li>
          </ul></li>
         <li class="active"><a href="">API Reports</a></li>
         <li class=""><a href="">API Logs</a></li>
        </div>
        <div class="nav navbar-nav navbar-right"></div>
       </div>
      </div>
      <div class="reports-view container-fluid">
       <div class="report-sidebar">
        <ul class="sidebar">
         <li class="header">Reports</li>
         <li class="new"><i class="fa fa-plus-circle"></i>New Report</li>
         <li class=""><a href="StockScreener.html"><i class="fa fa-bar-chart"></i>Stock Screener</a></li>
         <li class=""><a href="GTrendTracker.html"><i class="fa fa-pie-chart"></i>GTrend Tracker</a></li>
         <li class=""><a href="PerformancePre.html"><i class="fa fa-area-chart"></i>Performance Prediction</a></li>
         <li class="active"><i class="fa fa-line-chart"></i>Stock-Trend Analytics</li>
        </ul>
       </div>
       <div class="container-fluid" id="report-body">
        <div class="container-fluid" id="report-body-box">
         <div class="row report-title">
          <div class="container-fluid pad-me">
           <div class="txt-header-big inline">
            Stock-Trend Analytics
           </div>
           <a href="" class="report-settings-button"><button class="btn"><i class="fa fa-cog"></i></button></a>
           <span class="txt-label-small filters-enabled">0 filters enabled</span>
           <div class="nav navbar-nav navbar-right pad-me">
            <li class="navbar-text txt-smallcaps timeframe-title">timeframes: </li>
            <li class="dropdown btn-group"><button class="btn" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" id="timeframe-select"><i class="fa fa-clock"></i>Last 24 Hours<span class="caret float right"></span></button>
             <ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
              <li role="presentation"><a href="javascript:void(0)">Last 5 min</a></li>
              <li role="presentation"><a href="javascript:void(0)">Last 1 hour</a></li>
              <li role="presentation"><a href="javascript:void(0)">Last 24 hours</a></li>
              <li role="presentation"><a href="javascript:void(0)">Last 3 days</a></li>
              <li role="presentation"><a href="javascript:void(0)">Last 1 week</a></li>
              <li role="presentation"><a href="javascript:void(0)">Last 1 month</a></li>
             </ul></li>
           </div>
          </div>
         </div>
         <div class="row report-config">
          <li class="navbar-text txt-smallcaps chartselect-title">Chart: </li>
          <li class="dropdown btn-group">
            <button class="btn" aria-expanded="false" aria-haspopup="true" style="text-align: center;" type="button" id="chart-select">
              Switch
            </button>
         </li>
          <div class="btn-group float right" role="group">
           <button class="btn btn-default active">Hours</button>
          </div>
         </div>
         <div class="row">
          <div class="chart-container container-fluid" style="height: 500px;">
           <div class="container-fluid hidden" id="chart-placeholder">
            <span>No data found for the requested timeframe.</span>
           </div>

           <div id="chart-target" class="container-fliud" style="position: relative; text-align: center;">
              <div id="chart">
              </div>
           </div>

           <div style="position: relative;" class="container-fluid c3" id="chart-target">
            <div style="position: absolute; pointer-events: none; display: none; top: 18.1333px; left: 1266.5px;" class="c3-tooltip-container">
             <table class="c3-tooltip">
              <tbody>
               <tr>
                <th colspan="2">09:00:00 2015-07-21</th>
               </tr>
               <tr class="c3-tooltip-name-GET mockbin.com /har/hello/world 200">
                <td class="name"><span style="background-color:#1f77b4"></span>GET mockbin.com /har/hello/world 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-GET mockbin.com /har/bonjour/monde 200">
                <td class="name"><span style="background-color:#ff7f0e"></span>GET mockbin.com /har/bonjour/monde 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-POST mockbin.com /har/hello/world 200">
                <td class="name"><span style="background-color:#2ca02c"></span>POST mockbin.com /har/hello/world 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-POST mockbin.com /har/hola/mundo 200">
                <td class="name"><span style="background-color:#d62728"></span>POST mockbin.com /har/hola/mundo 200</td>
                <td class="value">0</td>
               </tr>
               <tr class="c3-tooltip-name-PUT mockbin.com /har/hallo/Welt 200">
                <td class="name"><span style="background-color:#9467bd"></span>PUT mockbin.com /har/hallo/Welt 200</td>
                <td class="value">0</td>
               </tr>
              </tbody>
             </table>
            </div>
           </div>
          </div>
         </div>
         <div class="container-fluid report-table-container">
          <table class="table table-bordered table-hover table-complex">
           <thead>
            <tr style="border-color: transparent;">
             <th data-dimension="response.status" align="center">Code<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="request.method" align="center">Method<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="request.host" align="center">Host<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="request.path" align="center">Path<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="time.avg" align="center">Latency Avg<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="request.bodySize.avg" align="center">Request Size Avg<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="response.bodySize.avg" align="center">Response Size Avg<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th data-dimension="count" align="center">Calls<span class="sort-group"><i class="fa fa-caret-up disabled"></i><i class="fa fa-caret-down disabled"></i></span></th>
             <th align="center">Log</th>
            </tr>
           </thead>
           <tbody>
            <tr style="border-color: transparent;" class="row-visible">
             <td data-status="2" class="txt-smallcaps-light" align="center">200</td>
             <td class="txt-smallcaps-light" align="center">GET</td>
             <td>mockbin.com</td>
             <td>/har/hello/world</td>
             <td align="right">100 ms</td>
             <td align="right">0 </td>
             <td align="right">0 </td>
             <td align="right">2 </td>
             <td align="center"><i class="fa fa-search"></i></td>
            </tr>
            <tr style="border-color: transparent;" class="row-visible">
             <td data-status="2" class="txt-smallcaps-light" align="center">200</td>
             <td class="txt-smallcaps-light" align="center">GET</td>
             <td>mockbin.com</td>
             <td>/har/bonjour/monde</td>
             <td align="right">100 ms</td>
             <td align="right">0 </td>
             <td align="right">0 </td>
             <td align="right">1 </td>
             <td align="center"><i class="fa fa-search"></i></td>
            </tr>
            <tr style="border-color: transparent;" class="row-visible">
             <td data-status="2" class="txt-smallcaps-light" align="center">200</td>
             <td class="txt-smallcaps-light" align="center">POST</td>
             <td>mockbin.com</td>
             <td>/har/hello/world</td>
             <td align="right">100 ms</td>
             <td align="right">0 </td>
             <td align="right">0 </td>
             <td align="right">1 </td>
             <td align="center"><i class="fa fa-search"></i></td>
            </tr>
            <tr style="border-color: transparent;" class="row-visible">
             <td data-status="2" class="txt-smallcaps-light" align="center">200</td>
             <td class="txt-smallcaps-light" align="center">POST</td>
             <td>mockbin.com</td>
             <td>/har/hola/mundo</td>
             <td align="right">100 ms</td>
             <td align="right">0 </td>
             <td align="right">0 </td>
             <td align="right">1 </td>
             <td align="center"><i class="fa fa-search"></i></td>
            </tr>
            <tr style="border-color: transparent;" class="row-visible">
             <td data-status="2" class="txt-smallcaps-light" align="center">200</td>
             <td class="txt-smallcaps-light" align="center">PUT</td>
             <td>mockbin.com</td>
             <td>/har/hallo/Welt</td>
             <td align="right">100 ms</td>
             <td align="right">0 </td>
             <td align="right">0 </td>
             <td align="right">1 </td>
             <td align="center"><i class="fa fa-search"></i></td>
            </tr>
            <tr style="border-color: transparent;" class="row-visible paginator">
             <td class="results-select-cell" colspan="9"><li class="dropdown btn-group dropup"><button class="btn btn-default btn-small" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" id="pagecount-select">Show 10 Results<span class="caret float right"></span></button>
               <ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                <li role="presentation"><a href="javascript:void(0)">5 results/page</a></li>
                <li role="presentation"><a href="javascript:void(0)">10 results/page</a></li>
                <li role="presentation"><a href="javascript:void(0)">20 results/page</a></li>
                <li role="presentation"><a href="javascript:void(0)">30 results/page</a></li>
               </ul></li>
              <div class="pager float right">
               Go to 
               <li class="dropdown btn-group dropup"><button class="btn btn-default btn-small" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" id="pagecount-select">1<span class="caret float right"></span></button>
                <ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                 <li role="presentation"><a href="javascript:void(0)">1</a></li>
                </ul></li>
               <span class="allPages"> of 1</span>
               <div class="btn-group btn-group-sm float right pager-btn-group" aria-label="..." role="group">
                <button class="btn btn-default disabled"><i class="fa fa-caret-left"></i></button>
                <button class="btn btn-default disabled"><i class="fa fa-caret-right"></i></button>
               </div>
              </div></td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
    <section class="offscreen" id="modal">
     <h1 class="hidden"></h1>
     <h3 class="hidden"></h3>
     <p class="hidden"></p>
     <div class="modal-btn-group">
      <button class="btn btn-primary hidden"></button>
      <button class="btn btn-default hidden"></button>
      <button class="btn btn-default ghost hidden"></button>
     </div>
     <button class="btn btn-close hidden"><i class="fa fa-close"></i></button>
    </section>
    <section class="offscreen" id="getstarted-shield"></section>
    <section data-status="continue" data-tab="quick" class="offscreen" id="getstarted">
     <header class="gs clearfix">
      <h3 class="float left">Getting Started</h3>
      <div class="btn-group float right">
       <button class="btn btn-default txt-smallcaps quick">Quick Start</button>
       <button class="btn btn-default txt-smallcaps advanced">Advanced</button>
      </div>
     </header>
     <article class="quick">
      <h3>Populate your reports with sample data</h3>
      <p class="explain">Get data into Mashape Analytics by sending a request through our cloud proxy.</p>
      <div class="btn-wrap">
       <button class="btn btn-primary ghost">Send sample data now</button>
      </div>
      <p class="note">Sending data to the </p>
      <pre>default-environment</pre> environment. Not huxiaodong? 
      <a href="">Click here to switch accounts.</a>
      <p></p>
      <p>We will send a sample request to Mockbin, routing it through HARchiver. For more information on how to send requests through our proxy, please take a look at our <a target="_blank" href="">documentation</a></p>
     </article>
     <article class="advanced">
      <p class="explain">To support any tech stack we offer multiple options for getting data into Mashape Analytics:</p>
      <p class="explain">Your App Service Token: </p>
      <pre><span>55adbc329d6090290c65e35c</span></pre>
      <p></p>
      <div class="option-box clearfix">
       <div class="option proxy">
        <i class="fa fa-globe"></i>
        <h4>Lightweight Proxy</h4>
        <p>Send requests through the proxy to capture the entire request and response.</p>
        <a target="_blank" href="">Learn More<i class="fa fa-chevron-right small"></i></a>
       </div>
       <div class="option agent">
        <div class="icon-wrap plug">
         <i class="fa fa-plug"></i>
        </div>
        <h4>Multi Language Agents</h4>
        <p>Install and agent into your codebase to capture all of the required ALF data.</p>
        <a target="_blank" href="">Learn More<i class="fa fa-chevron-right small"></i></a>
       </div>
       <div class="option api">
        <div class="icon-wrap arrows">
         <i class="fa fa-long-arrow-left"></i>
         <i class="fa fa-long-arrow-right"></i>
        </div>
        <h4>API Reference</h4>
        <p>Use the same APIs that the proxy and agents are built on top of for maximum flexibility</p>
        <a target="_blank" href="">Learn More<i class="fa fa-chevron-right small"></i></a>
       </div>
      </div>
     </article>
     <footer class="gs">
      <div class="footer-section click">
       <i class="fa fa-spinner hidden"></i>
       <strong>To begin: </strong>Click the button above to send sample data to Mashape Analytics.
      </div>
      <div class="footer-section waiting">
       <i class="fa fa-spinner fa-spin"></i>
       <strong>Status: </strong>Waiting for data to be received...
      </div>
      <div class="footer-section continue">
       <i class="fa fa-check"></i>
       <strong>Woohoo! </strong>We've recieved your data!
       <div class="float right">
        <a target="_blank" href="" class="txt-smallcaps">View Documentation</a>
        <button class="btn btn-primary txt-smallcaps">Go to reports<i class="fa fa-chevron-right"></i></button>
       </div>
      </div>
     </footer>
    </section>
   </section>
  </section>
  <!-- End Footer --> 
  <!-- Script Block -->
  <script type="text/javascript" src="./app/build/jquery-2.1.3.js"></script>
  <script type="text/javascript" src="./js/global.js"></script>
  <script type="text/javascript" src="./js/handle.js"></script>
  <script type="text/javascript" src="./app/d3/d3.js"></script>
  <script src="./app/js/sankey_dev.js"></script>
  <script src="./app/js/funneldraw.js"></script>
  <!-- End Script Block --> 
 </body>
</html>